{
  "name": "usil-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test src/auth-ui-contracts.test.ts src/data/catalog-shelf.test.ts src/data/fulfillment-lanes.test.ts src/data/saudiPlaces.test.ts src/utils/brandedAvatar.test.ts src/utils/catalogMedia.test.ts src/utils/eventTracking.test.ts src/utils/region-gate.test.ts src/utils/siteRoutes.test.ts src/utils/vendorContracts.test.ts src/utils/vendorWorkspace.test.ts",
    "cap:sync": "npm run build && npx cap sync ios android",
    "cap:sync:android": "npx cap sync android",
    "android:open": "npx cap open android",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.4.2",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-i18next": "^15.7.3",
    "three": "^0.185.1",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@4.62.5"
  }
}
